<?xml version="1.0"?>
<layout version="0.1.0">
    <banners_index_index>
        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="core/template" name="contactForm" template="banner/homepage.phtml"/>
        </reference>
    </banners_index_index>

</layout>